SPRING_PROFILES_ACTIVE=smtp
SERVER_PORT=8080
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply2024tm93003@gmail.com
MAIL_PASSWORD=qvhm nvlx ajvw ohvm
MAIL_FROM=noreply2024tm93003@gmail.com
NOTIFICATION_MAIL_MOCK_DELIVERY=false
